<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
    />
    <link rel="stylesheet" href="/styles.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Go Food Concept</title>
  </head>

  <body>
    <header>
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <nav class="navbar navbar-expand-lg">
              <a href="" class="navbar-brand" style="width: 200px;">
                <img src="/assets/logo.png" alt="logo" />
              </a>

              <button
                class="navbar-toggler"
                type="button"
                data-toggle="collapse"
                data-target="#navi"
              >
                <span class="navbar-toggler-icon">
                  <span class="icon-bar"></span>
                  <span class="icon-bar"></span>
                  <span class="icon-bar"></span>
                </span>
              </button>

              <div class="collapse navbar-collapse" id="navi">
                <ul class="navbar-nav ml-left">
                  <li class="nav-item">
                    <a href="" class="nav-link">home</a>
                  </li>
                  <li class="nav-item">
                    <a href="" class="nav-link">About</a>
                  </li>
                  <li class="nav-item">
                    <a href="" class="nav-link">Menu</a>
                  </li>
                  <li class="nav-item">
                    <a href="" class="nav-link">Catering</a>
                  </li>
                  <li class="nav-item">
                    <a href="" class="nav-link">Franchise</a>
                  </li>
                  <li class="nav-item">
                    <a href="" class="nav-link">Locations</a>
                  </li>
                  <li class="nav-item">
                    <a href="" class="nav-link">Faq</a>
                  </li>
                </ul>

                <ul class="list-inline social-icons-header">
                  <li class="list-inline-item">
                    <a href="">
                      <i class="fa fa-instagram"></i>
                    </a>
                  </li>
                  <li class="list-inline-item">
                    <a href="">
                      <i class="fa fa-facebook"></i>
                    </a>
                  </li>
                </ul>
              </div>
            </nav>
          </div>
        </div>
      </div>
    </header>

    <div class="container">
      <div class="row">
        <div class="col-sm-4">
          <div class="banner-inner">
            <h2>The Finest Ingredients For Batter Taste</h2>
            <p>
              Lorem ipsum dolor sit, amet consectetur adipisicing elit.
              Temporibus porro itaque ut nihil quae vel vitae, quas possimus
              tempora excepturi id cupiditate, blanditiis, nemo ipsa. Ut placeat
              fugit deleniti veritatis.
            </p>
            <a href="#" class="btn-seemore">See More</a>
          </div>
        </div>

        <div class="col-sm-4"></div>

        <div class="col-sm-4 text-right">
          <div class="banner-inner">
            <h2>Modern Recipes Greatly Taste Food</h2>
            <p>
              Lorem ipsum dolor sit, amet consectetur adipisicing elit.
              Temporibus porro itaque ut nihil quae vel vitae, quas possimus
              tempora excepturi id cupiditate, blanditiis, nemo ipsa. Ut placeat
              fugit deleniti veritatis.
            </p>
            <a href="#" class="btn-seemore">See More</a>
          </div>
        </div>
      </div>
    </div>

    <div class="wrap">
      <div class="bg"></div>
    </div>

    <div class="box-main-wrapper">
      <div id="1b" class="bgcolor-1">
        <div class="box">
          <img src="/assets/pizza.png" alt="pizza" class="left" />
        </div>
      </div>

      <div id="2b" class="bgcolor-2">
        <div class="box">
          <img src="/assets/pizza-right.png" alt="pizza" class="right" />
        </div>
      </div>
    </div>

    <script src="https://code.jquery.com/jquery-3.5.1.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
    <script src="main.js"></script>
  </body>
</html>
